<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>

        /**
        flex 선언 최상위 wrapper 명칭은 wrapper 혹은 container 라는 단어룰 주료 사용
         */
        .container {
            display: flex;
            flex-flow: row wrap;
        }

        /**
            > 자식 노드 * 선택자 전체 선택
            https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Selectors
         */
        .container > * {
            flex: 1 100%
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: #d7f5ff;
        }
        .home_side_icons {
            list-style: none;
            display: flex;
            padding-left: 0;
        }
        .home_side_icons li {
            padding: 8px 12px;
        }

        .top {
            border: 1px solid blue;
            border-radius: 15px;
        }

        .top_menu {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding-left: 20px;
            padding-right: 20px;
        }

        /*.sidebar {*/
        /*    background: gold;*/
        /*    flex: initial; !** 0, 1, auto**!*/
        /*    min-width: 200px;*/
        /*    order: 1;*/
        /*}   아래 참고.. */

        .sidebar {
            background: gold;
            flex: 0 1 200px;
            order: 1;
        }

        .sidebar_menu {
            list-style: none;
            padding-left: 0;

        }

        .side_main_menu {
            margin: 12px;
            margin-bottom: 20px;
            padding: 12px;
            width: 150px;
            height: 16px;
            border: 1px solid blue;
            border-radius: 30px;
            background-color: blue;
            color: white;
            font-size: 18px;
        }

        .sidebar_menu li {
            padding: 8px 12px;
        }

        /**
           padding box 안에 여백
           margin box 밖에 여백
           flex 옵션 설명 : https://developer.mozilla.org/ko/docs/Web/CSS/flex
           flex: grow, shrink, basis
           grow(자라다) :  flex-item 요소가, flex-container 요소 내부에서 할당 가능한 공간의 정도를 선언합니다
           shrink(수축) : 만약 flex-item 요소의 크기가 flex-container 요소의 크기보다 클 때 flex-shrink 속성을 사용하는데, 설정된 숫자값에 따라 flex-container 요소 내부에서 flex-item 요소의 크기가 축소됩니
           basis(기초) : 플렉스 아이템의 초기 크기를 지정합니다. box-sizing을 따로 지정하지 않는다면 콘텐츠 박스의 크기를 변경합니다.
           order: 순서
        */
        .content {
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
            background: deepskyblue;
            padding: 1rem;
            order: 2;
            flex: 3 0px;
        }

        .main_content {
            background-color: darkblue;
            height: 150px;
            margin: 10px 10px 10px 10px;
        }

        .sub_content_container {
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
        }
        
        .sub_content {
            background-color:darkcyan;
            margin: 10px 10px 0px 10px;
            flex: 1;
            height: 150px;
        }

        .footer {
            background-color: #fbbe28;
            order: 3;
        }

        body {
            padding: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="home_icons">Home</div>
        <ul class="home_side_icons">
            <li><a href="">Log in</a></li>
            <li><a href="">Sign Up</a></li>
        </ul>
    </div>
    <div class="top">
        <ul class="top_menu">
            <li><a href="">시스템관리</a></li>
            <li><a href="">운영자정보관리</a></li>
            <li><a href="">회원관리</a></li>
            <li><a href="">입찰</a></li>
            <li><a href="">카테고리관리</a></li>
            <li><a href="">견적관리</a></li>
            <li><a href="">게시판관리</a></li>
            <li><a href="">주문관리</a></li>
            <li><a href="">계약관리</a></li>
            <li><a href="">매출통계</a></li>
            <li><a href="">정산관리</a></li>
            <li><a href="">세무/회계</a></li>
            <li><a href="">신청서 접수</a></li>
            <li><a href="">콜데이터관리</a></li>
        </ul>
    </div>
    <div class="sidebar">
        <ul class="sidebar_menu">
            <div class="side_main_menu">회원관리</div>
            <li><a href=""></a>교육기관</li>
            <li><a href=""></a>공급업체</li>
            <li><a href=""></a>S2B인증 공급업체</li>
            <li><a href=""></a>개인회원</li>
            <li><a href=""></a>메일발송</li>
            <li><a href=""></a>SMS 발송</li>
            <li><a href=""></a>회원가입추첨</li>
            <li><a href=""></a>이벤트관리</li>
            <li><a href=""></a>복지기금</li>
            <li><a href=""></a>복지기금 현황</li>
            <li><a href=""></a>복지기금 환급</li>
            <li><a href=""></a>복지기금 신청현황</li>
            <li><a href=""></a>공급업체 이용제한 요청목록</li>
            <li><a href=""></a>제한중인 공급업채 목록</li>
            <li><a href=""></a>패널단 신청 현황</li>
            <li><a href=""></a>SMPP 연계정보 조회</li>
            <li><a href=""></a>SMS 발송 신청 목록</li>
            <li><a href=""></a>공급업체 로그 기록 관리</li>
        </ul>
    </div>
    <div class="content">
        <div class="main_content">main content</div>
        <div class="sub_content_container">
            <div class="sub_content">sub content01</div>
            <div class="sub_content">sub content02</div>
            <div class="sub_content">sub content03</div>
            <div class="sub_content">sub content04</div>
            <div class="sub_content">sub content05</div>
            <div class="sub_content">sub content06</div>
        </div>
    </div>
    <div class="footer">footer</div>
</div>
</body>
<script scr=""></script>
</html>
